# iCoaching-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  iCoaching-Api.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Attribute/: ValidDob.cs  ValidTrainingLogDate.cs
src/API/Controllers/: AdminController.cs  BaseApiController.cs  ClientController.cs  CoachController.cs  ContractController.cs  ErrorController.cs  GuestController.cs  MailController.cs  PaymentController.cs  ResetPasswordController.cs  SuperAdminController.cs  UserController.cs
src/API/Dto/Auth/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordModel.cs  TokenDto.cs
src/API/Dto/Certification/: CertRequestDetail.cs  CertRequestDetailForCoach.cs  CertRequestInfo.cs  StatusOption.cs
src/API/Dto/Client/: VoucherDto.cs
src/API/Dto/Coach/: CoachInfoForGuest.cs  CoachListInfoForAdmin.cs  CoachPortfolioPhoto.cs  TrainingCourseBaseDto.cs  TrainingCourseReponse.cs
src/API/Dto/CoachingRequest/: ClientRequestStatus.cs  CoachRequestStatus.cs  CoachingRequestBase.cs  CoachingRequestForClient.cs  CoachingRequestForCoach.cs  CoachingRequestOption.cs
src/API/Dto/Contract/: ContractByAdminRequest.cs  ContractDetail.cs  ContractForAdmin.cs  ContractForClient.cs  ContractForCoach.cs
src/API/Dto/Media/: DisplayedPhoto.cs  PortfolioPhoto.cs
src/API/Dto/User/: AdminBasicInfo.cs  AdminCreateRequest.cs  BaseUserProfile.cs  CoachProfileResponse.cs
src/API/ErrorResponses/: ErrorResponse.cs  ExceptionResponse.cs  UserValidationErrorResponse.cs  ValidationErrorResponse.cs
src/API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtion.cs
src/API/Filters/: CoachVerificationFilter.cs  ContractFilter.cs  IsLockedFilter.cs
src/API/Helpers/: CurrencyHelper.cs  FileSizeHelper.cs  Generator.cs  IPHelper.cs  MappingProfile.cs  Pagination.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Views/Mail/: Index.cshtml
src/API/Views/Payment/: Index.cshtml
src/API/Views/ResetPassword/: Index.cshtml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EFCore/: AppDbContext.cs
src/Infrastructure/EFCore/Data/: DataSeed.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserManagerExtRepo.cs
src/Infrastructure/Services/: ContractService.cs  FileService.cs  MailService.cs  MediaService.cs  SendGridMailService.cs  TrainingService.cs  UserService.cs  VnPayService.cs
src/Infrastructure/Utils/: DateConverter.cs
(+83 files in other folders)
